{
  "name": "com.nebulateme.utilities",
  "version": "1.2.0",
  "displayName": "Utilities",
  "description": "Extensions and Monads for Unity",
  "unity": "2020.3",
  "unityRelease": "42f1",
  "documentationUrl": "https://github.com/Nebulate-me/Unity-Utilities",
  "changelogUrl": "https://github.com/Nebulate-me/Unity-Utilities",
  "licensesUrl": "https://github.com/Nebulate-me/Unity-Utilities/blob/main/LICENSE",
  "dependencies": {
  },
  "keywords": [
    "extensions",
    "monads",
    "unity"
  ],
  "author": {
    "name": "Nebulate.me",
    "email": "admin@nebulate.me",
    "url": "https://nebulate.me"
  }
}
